<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BgStudio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header">
        <div class=" top wrapper">
            <img class="top__image" src="img/pageLogo.png" alt="">
            <nav>
                <ul class="top__list">
                    <li class="top__list--item"><a href="">home</a></li>
                    <li class="top__list--item"><a href="">about</a></li>
                    <li class="top__list--item"><a href="">new here?</a></li>
                    <li class="top__list--item"><a href="">blog</a></li>
                    <li class="top__list--item"><a href="">services</a></li>
                    <li class="top__list--item"><a href="">portfolio</a></li>
                    <li class="top__list--item"><a href="">work with us</a></li>
                </ul>            
            </nav>
        </div>
    </header>
    <div class="baner">
        <div class="baner__desc wrapper">
            <h3 class="baner__desc--head">how can we build</h3>
            <h2 class="baner__desc--nexthead">an amazing site</h2>
            <p class="baner__desc--smalltext">Lorem Ipsum is simply dummy text of the printing and typesetting <br>industry Lorem Ipsum has been the.</p>
            <a class="baner__desc--btn" href="">View portfolio</a>
        </div>
        <img class="baner__img" src="img/pageBaner.jpg" alt="">
    </div>
    <div class="aboutsec">
        <div class="wrapper aboutsec">
            <h2 class="aboutsec__heading">About BGStudio</h2>
            <p class="aboutsec__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <div class="aboutsec__text">
                <img class="aboutsec__text--image" src="img/aboutImgSection.jpg" alt="">
                <div class="aboutsec__text--desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laudantium tempora. Maiores exercitationem consequuntur odit at repudiandae corrupti velit neque, asperiores iusto dolorem molestias temporibus quisquam commodi sed itaque! Natus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eligendi quisquam deleniti voluptatem repellendus nulla quia aliquid et nostrum nemo quae animi distinctio alias, voluptatibus vero expedita error aspernatur repellat?</p>
                    <a href="">Read our Story</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contactus">
        <div class="wrapper contactussec">
            <div class="contactussec__text">
                <h3>How can we build your online presence</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typeset.</p>
            </div>
            <div class="contactussec__form">
                <input type="text" placeholder="Enter your full name" />
                <input type="text" placeholder="Enter your email adress" />
                <a href="">Get it Now!</a>
            </div>
        </div>
    </div>
    <div class="dobest dobestbg">
        <div class="wrapper dobest">
            <h3 class="dobest__header">What we do best</h3>
            <p class="dobest__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <div class="dobest__box">
                    <img src="img/bestImgIco.png" alt="">
                    <span class="bgwhite" >
                    <h3 class="dobest__box--head">One to One Caching</h3>
                    <p class="dobest__box--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, officia tempora! Saepe inventore nostrum adipisci cumque modi corporis, assumenda quisquam quo doloribus possimus nemo illum unde non debitis eligendi eos iste laboriosam quis beatae asperiores minus ipsum. Pariatur, tenetur sint?</p>
                    <a href="">Get it Now!</a>
                </span>     
            </div>
            <div class="dobest__box">
                <img src="img/bestImgIco2.png" alt="">
                <span class="bgwhite" >
                <h3 class="dobest__box--head dobest__box--head__mod">Website Development</h3>
                <p class="dobest__box--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, officia tempora! Saepe inventore nostrum adipisci cumque modi corporis, assumenda quisquam quo doloribus possimus nemo illum unde non debitis eligendi eos iste laboriosam quis beatae asperiores minus ipsum. Pariatur, tenetur sint?</p>
                <a href="" class="secondBtn">Get it Now!</a>
            </span>
            </div>
        </div>
    </div>   
    <div class="clientsSay wrapper">
        <h3 class="clientsSay__head">What our clients have to say...</h3>
        <p class="clientsSay__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        <div class="boxcontent">
            <div class="clientsSay__box">
                <img class="clientsSay__box--img" src="img/quoteImage.png" alt="">
                <p class="clientsSay__box--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla libero deserunt possimus explicabo quos perspiciatis fugit, reiciendis odit natus repellendus a autem deleniti eligendi ut accusantium! Explicabo alias provident sit! Unde mollitia ducimus totam, minima sapiente quas nobis tempore!</p>
                <img class="clientsSay__box--personimg" src="img/personImg.png" alt="">
                <h3 class="clientsSay__box--personheading">Ben Angel</h3>
                <a class="clientsSay__box--personlink" href="">www.hellogorgeous.com</a>
            </div>
            <div class="clientsSay__box">
                <img class="clientsSay__box--img" src="img/quoteImage.png" alt="">
                <p class="clientsSay__box--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla libero deserunt possimus explicabo quos perspiciatis fugit, reiciendis odit natus repellendus a autem deleniti eligendi ut accusantium! Explicabo alias provident sit! Unde mollitia ducimus totam, minima sapiente quas nobis tempore!</p>
                <img class="clientsSay__box--personimg" src="img/personImg.png" alt="">
                <h3 class="clientsSay__box--personheading">Ben Angel</h3>
                <a class="clientsSay__box--personlink" href="">www.hellogorgeous.com</a>
            </div>
            <div class="clientsSay__box">
                <img class="clientsSay__box--img" src="img/quoteImage.png" alt="">
                <p class="clientsSay__box--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla libero deserunt possimus explicabo quos perspiciatis fugit, reiciendis odit natus repellendus a autem deleniti eligendi ut accusantium! Explicabo alias provident sit! Unde mollitia ducimus totam, minima sapiente quas nobis tempore!</p>
                <img class="clientsSay__box--personimg" src="img/personImg.png" alt="">
                <h3 class="clientsSay__box--personheading">Ben Angel</h3>
                <a class="clientsSay__box--personlink" href="">www.hellogorgeous.com</a>
            </div>
        </div>
    </div>
    <div class="workWithUs">
        <p class="workWithUs__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio soluta veniam distinctio quod sunt, ducimus accusamus, iusto quis quos asperiores officiis sed? Consequuntur quibusdam rerum doloremque voluptatum distinctio sint?</p>
        <a class="workWithUs__btn" href="">Work With Us !</a>
    </div>
    <footer>
        <div class="wrapper">
            <nav>
                <ul class="botmenu">
                    <li class="botmenu__item"><a href="">Home</a></li>
                    <li class="botmenu__item"><a href="">About</a></li>
                    <li class="botmenu__item"><a href="">New Here?</a></li>
                    <li class="botmenu__item"><a href="">Blog</a></li>
                    <li class="botmenu__item"><a href="">Shop</a></li>
                    <li class="botmenu__item"><a href="">Services</a></li>
                    <li class="botmenu__item"><a href="">Work With Us</a></li>
                    <li class="botmenu__item"><a href="">Contact</a></li>
                </ul> 
            </nav>
            <img class="botImg" src="img/bgStudio.jpg" alt="">
            <ul class="socials">
                <li class="socials__item"><a href="" class="fa fa-facebook-official"></a></li>
                <li class="socials__item"><a href="" class="fa fa-twitter-square"></a></li>
                <li class="socials__item"><a href="" class="fa fa-linkedin"></a></li>
            </ul>
        </div>
    </footer>
    <a id="arrowTop" class=" animated fa fa-arrow-up bounce"></a>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

